# CustomCalc

./: .gitignore  pom.xml
src/main/java/com/saksham/calculator/: CalculationMode.java  Calculator.java  FileFormat.java  LoggingStrategy.java  Operation.java
src/main/java/com/saksham/calculator/logging/: OperationsLogger.java
src/main/java/com/saksham/calculator/logging/fileCreator/: CsvLogfileCreator.java  LogfileCreator.java  LogfileCreatorFactory.java  TxtLogfileCreator.java  txt.txt
src/main/java/com/saksham/calculator/logging/notification/: MailSender.java  Notification.java  NotificationsSender.java
src/main/java/com/saksham/calculator/operators/: Adder.java  DefaultAdder.java  DefaultDivider.java  DefaultMultiplier.java  DefaultSubtractor.java  Divider.java  ExpressionCalculator.java  Multiplier.java  Subtractor.java
src/test/java/com/saksham/calculator/: CalculatorBasicTest.java  ExpressionTest.java
src/test/java/com/saksham/calculator/operators/: DefaultAdderTest.java  DefaultDividerTest.java  DefaultMultiplierTest.java  DefaultSubtractorTest.java
